// Code generated by protoc-gen-go-grpc. DO NOT EDIT.
// versions:
// - protoc-gen-go-grpc v1.2.0
// - protoc             v4.25.1
// source: exchange.proto

package exchangev1

import (
	context "context"
	grpc "google.golang.org/grpc"
	codes "google.golang.org/grpc/codes"
	status "google.golang.org/grpc/status"
)

// This is a compile-time assertion to ensure that this generated file
// is compatible with the grpc package it is being compiled against.
// Requires gRPC-Go v1.32.0 or later.
const _ = grpc.SupportPackageIsVersion7

// CommandInternalClient is the client API for CommandInternal service.
//
// For semantics around ctx use and closing/ending streaming RPCs, please refer to https://pkg.go.dev/google.golang.org/grpc/?tab=doc#ClientConn.NewStream.
type CommandInternalClient interface {
	Commands(ctx context.Context, opts ...grpc.CallOption) (CommandInternal_CommandsClient, error)
}

type commandInternalClient struct {
	cc grpc.ClientConnInterface
}

func NewCommandInternalClient(cc grpc.ClientConnInterface) CommandInternalClient {
	return &commandInternalClient{cc}
}

func (c *commandInternalClient) Commands(ctx context.Context, opts ...grpc.CallOption) (CommandInternal_CommandsClient, error) {
	stream, err := c.cc.NewStream(ctx, &CommandInternal_ServiceDesc.Streams[0], "/exchangev1.CommandInternal/Commands", opts...)
	if err != nil {
		return nil, err
	}
	x := &commandInternalCommandsClient{stream}
	return x, nil
}

type CommandInternal_CommandsClient interface {
	Send(*Command) error
	Recv() (*Command, error)
	grpc.ClientStream
}

type commandInternalCommandsClient struct {
	grpc.ClientStream
}

func (x *commandInternalCommandsClient) Send(m *Command) error {
	return x.ClientStream.SendMsg(m)
}

func (x *commandInternalCommandsClient) Recv() (*Command, error) {
	m := new(Command)
	if err := x.ClientStream.RecvMsg(m); err != nil {
		return nil, err
	}
	return m, nil
}

// CommandInternalServer is the server API for CommandInternal service.
// All implementations must embed UnimplementedCommandInternalServer
// for forward compatibility
type CommandInternalServer interface {
	Commands(CommandInternal_CommandsServer) error
	mustEmbedUnimplementedCommandInternalServer()
}

// UnimplementedCommandInternalServer must be embedded to have forward compatible implementations.
type UnimplementedCommandInternalServer struct {
}

func (UnimplementedCommandInternalServer) Commands(CommandInternal_CommandsServer) error {
	return status.Errorf(codes.Unimplemented, "method Commands not implemented")
}
func (UnimplementedCommandInternalServer) mustEmbedUnimplementedCommandInternalServer() {}

// UnsafeCommandInternalServer may be embedded to opt out of forward compatibility for this service.
// Use of this interface is not recommended, as added methods to CommandInternalServer will
// result in compilation errors.
type UnsafeCommandInternalServer interface {
	mustEmbedUnimplementedCommandInternalServer()
}

func RegisterCommandInternalServer(s grpc.ServiceRegistrar, srv CommandInternalServer) {
	s.RegisterService(&CommandInternal_ServiceDesc, srv)
}

func _CommandInternal_Commands_Handler(srv interface{}, stream grpc.ServerStream) error {
	return srv.(CommandInternalServer).Commands(&commandInternalCommandsServer{stream})
}

type CommandInternal_CommandsServer interface {
	Send(*Command) error
	Recv() (*Command, error)
	grpc.ServerStream
}

type commandInternalCommandsServer struct {
	grpc.ServerStream
}

func (x *commandInternalCommandsServer) Send(m *Command) error {
	return x.ServerStream.SendMsg(m)
}

func (x *commandInternalCommandsServer) Recv() (*Command, error) {
	m := new(Command)
	if err := x.ServerStream.RecvMsg(m); err != nil {
		return nil, err
	}
	return m, nil
}

// CommandInternal_ServiceDesc is the grpc.ServiceDesc for CommandInternal service.
// It's only intended for direct use with grpc.RegisterService,
// and not to be introspected or modified (even as a copy)
var CommandInternal_ServiceDesc = grpc.ServiceDesc{
	ServiceName: "exchangev1.CommandInternal",
	HandlerType: (*CommandInternalServer)(nil),
	Methods:     []grpc.MethodDesc{},
	Streams: []grpc.StreamDesc{
		{
			StreamName:    "Commands",
			Handler:       _CommandInternal_Commands_Handler,
			ServerStreams: true,
			ClientStreams: true,
		},
	},
	Metadata: "exchange.proto",
}
